<!DOCTYPE html>
<html lang="en">
<head>

        <title>Feedback_page</title>
        
        <link href="BOOTSTRAP/bootstrap.min.css" rel="stylesheet">
        
        
        <style>
        .header
        {
        background-image:url('https://cdn.wallpapersafari.com/22/36/jkWp87.jpg');
        background-repeat:no-repeat;
        background-size:cover;"
        }
        
        .footer
        {
        background:black;
        color:white;
        padding:10px;
        }
        
        .Nilesh
        {
        padding:40px;
        width:100%;
        }
        .container-fluid
        {
        background-image:url('' );
        background-repeat:no-repeat;
        background-size:cover;
        
        
        }
        .navbar
        {
        width:100%;
        background-color:grey;
        overflow:auto;
        }
        .navbar a 
        {
        color:white;
        font-size:20px;
        padding:20px;
        float:left;
        }
        .navbar a:hover
        {
        background-color:red;
        }
        .active
        {
        background:green;
        }
        </style>
        
</head>
<body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="login.html">Login</a>
        <a href="registration.html">Registration</a>
        <a href="about us.html">About us</a>
        <a href="feedback.html">Feedback</a>
        </div>
        
        <div class="jumbotron header text-center">
        <h1 style="color:white; text-align:center; ">
        Avengers
        </h1>
        </div>
        
        <div class="container-fluid Nilesh">
        <div class="alert alert-success text-center">
        <h1><b> IMDB Ratings :-9.5/10</b></h1>
        </div>
        <div class="alert alert-info text-center">
        <h2>Based On :-Norse mythology & Marvel Comics...!</h2>
        </div>
        <div class="alert alert-warning text-center">
        <h3><u>Amazon Prime Video</u></h3>
        </div>
        <div class="alert alert-warning text-center">
        <h3>Earth's Mightiest Heroes stand as the planet's first line of defense against the most powerful threats in the universe. </h3>
        </div>
        <div class="alert alert-danger text-center">
        <h4>“That's my secret, Captain...</h4>
        </div>
        </div>
        
        <div class="footer">
        <p>
        <marquee><h3>Prepared by:Nilesh</h3></marquee>
        </p>
        </div>
    
</body>
</html>