<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login_page</title>
    <link href="bootstrap.min." rel="stylesheet">


    <style>
        .header {
            background-image: url('https://cdn.wallpapersafari.com/22/36/jkWp87.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            "

        }

        .footer {
            background: black;
            color: white;
            padding: 10px;
        }

        .Nilesh {
            padding: 22px;
            width: 100%;
        }

        .navbar {
            width: 100%;
            background-color: grey;
            overflow: auto;
        }

        .navbar a {
            color: white;
            font-size: 20px;
            padding: 20px;
            float: left;
        }

        .navbar a:hover {
            background-color: red;
        }

        .active {
            background: green;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="login.html">Login</a>
        <a href="registration.html">Registration</a>
        <a href="about us.html">About us</a>
        <a href="feedback.html">Feedback</a>
    </div>

    <div class="jumbotron header text-center">
        <h1 style="color:white; text-align:center; ">Avengers</h1>
    </div>

    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-4">
                <img src="https://wallpapercave.com/wp/HeLC3lH.jpg" height="600px" width="100%">
            </div>
            <div class="col-sm-8 text-center text-danger">
                <h1>Login Form</h1>
                <br>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="email" class="control-label col-sm-2" style="color:blue;">User Name :</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="password" class="control-label col-sm-2" style="color:blue;">Password :</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="col-sm-offset-2">
                            <button type="submit" class="btn btn-danger">Submit</button>
                            <button type="Reset" class="btn btn-success">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div class="footer text-center">
        <p>
            <h2><marquee>Prepared by: Nilesh</marquee></h2>
        </p>
    </div>
</body>
</html>