<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration_page</title>
    <link href="bootstrap.min" rel="stylesheet">
    <style>
        .header {
            background-image: url('https://cdn.wallpapersafari.com/22/36/jkWp87.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            "

        }

        .footer {

            background: black;
            color: white;
            padding: 5px;
        }

        .Nilesh {
            padding: 30px;
            width: 100%;
            color: white;
        }

        .container-fluid {
            background-image: url('https://wallpapers.com/images/featured/avengers-logo-bc77lnmtpum2omcp.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            width: 100%;
            background-color: grey;
            overflow: auto;
        }

        .navbar a {
            color: white;
            font-size: 20px;
            padding: 20px;
            float: left;
        }

        .navbar a:hover {
            background-color: red;
        }

        .active {
            background: green;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="login.html">Login</a>
        <a href="registration.html">Registration</a>
        <a href="about us.html">About us</a>
        <a href="feedback.html">Feedback</a>
    </div>
    <div class="jumbotron header text-center">
        <h1 style="color:white; text-align:center; ">
            Avengers
        </h1>
    </div>
    <div class="container-fluid Nilesh">
        <form>
            <h1 style="color:black; font-style:bold; text-align:center;">Registration Form</h1>
            <div class="form-group">
                <label for="name" class="control-label col-sm-2">First name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name">
                </div>
            </div>

            <div class="form-group">
                <label for="name" class="control-label col-sm-2">Last name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name">
                </div>
            </div>

            <div class="form-group">
                <label for="DOB" class="control-label col-sm-2">Date Of Birth:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="date">
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="control-label col-sm-2">Password:</label>
                <div class="col-sm-10">
                    <input type="Password" class="form-control" id="password">
                </div>
            </div>

            <div class="form-group">
                <label for="address" class="control-label col-sm-2">Address:</label>
                <div class="col-sm-10">
                    <textarea type="address" class="form-control" rows="5" cols="20"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="Course" class="control-label col-sm-2">Course:</label>
                <div class="col-sm-10">
                    <input type="radio" name="rbtncourse" value="BBA"> BBA
                    <input type="radio" name="rbtncourse" value="BCA"> BCA
                    <input type="radio" name="rbtncourse" value="Bcom"> Bcom
                    <input type="radio" name="rbtncourse" value="Btech"> Btech
                </div>
            </div>

            <div class="form-group">
                <label for="Mobile_no" class="control-label col-sm-12">Mobile no:</label>
                <div class="col-sm-12">
                    <input type="text" id="num" placeholder="+91....XXX" style="color:red;">
                </div>
            </div>

            <div class="form-group">
                <label for="city" class="control-label col-sm-2">City:</label>
                <div class="col-sm-10">
                    <select name="city" style="color:blue;">
                        <option value="select-city">Select-City</option>
                        <option value="Aarah">Ahmedabad</option>
                        <option value="Surat">Surat</option>
                        <option value="Patna">Dahod</option>
                    </select>
                </div>
            </div>

            <div class="col-sm-12 text-center">
                <button type="conform" class="btn btn-success">Confirm</button>
                <button type="reset" class="btn btn-danger">Reset</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <p style="font-size:15px;">
        <h2>
            <marquee>Prepared by:Nilesh</marquee>
        </h2>
        </p>
    </div>
</body>

</html>